<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Proyecto 2 IPC2
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
        ></script>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #88a4b1;
            }

            header {
                background-color: #2f358e;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: 800;
                font-size: 1.25rem;
                font-family: "Courier New", Courier, monospace;
              }

            main{
                padding: 20px;
            }  

            .contenedor{
                display: flex;  
                justify-content: flex-start;  
                gap: 5%; 
            }

            section{
                width: 30%;  /* Cada sección ocupa el 30% del ancho */
                padding: 10px;
                background-color: rgb(44, 164, 162);
                border: 12px solid #0bab96;
                text-align: center;
                border-radius: 100px 100px 10px 10px;
                overflow: hidden; 
                transition: border 0.5s ease;
            }

            section:hover{
              border: 12px solid #99f1e5;
              
            }

            h3{
              font-family: fantasy;
            }

            h3:hover{
              text-shadow: rgb(255, 255, 255) -1px 0, rgb(0, 0, 255) 1px 0;
              font-family: fantasy;
            }

            h4{
              font-family: Monospace;
            }

            .table {
              border-radius: 10px; 
              overflow: hidden; 
          }
  
          .table thead th {
              border-top: 0; 
          }
  
          .table tbody tr {
              border-bottom: 1px solid #dee2e6; 
          }
        </style>
    </head>
    <body>
        {% extends 'navBar.html' %}

        {% block contenido %}
        <header>
            <h1>Maquina de Ensamblajes</h1>
            <div class="input-group mb-3">
              <form action="/LeerXml" method="POST" enctype="multipart/form-data">
                <input type="file" class="form-control" id="inputGroupFile01" name="archivo">
                <button type="submit" class="btn btn-primary" style="color: rgb(255, 255, 255); background: rgb(168, 165, 165); display: flex">Subir</button>
              </form>
            </div> 
        </header>
        <main>
          <div class="contenedor">
            <section>
              <h3>Informacion de la Maquina</h3>
                <h4 class="list-group-item list-group-item-info">Nombre Producto n</h4>
                <h4 class="list-group-item list-group-item-info">Cantidad de Lineas n</h4>
                <h4 class="list-group-item list-group-item-info">Cantidad de Componentes n</h4>
                <h4 class="list-group-item list-group-item-info">Tiempo de Ensamblaje n</h4>
            </section>
            <section>
              <h3>Listado de Productos</h3>
                <ul class="list-group">
                  <li class="list-group-item list-group-item-primary">Producto 1</li>
                  <ul class="list-group">
                    <li class="list-group-item">Elaboracion 1</li>
                  </ul>
                  <li class="list-group-item list-group-item-primary">Producto 2</li>
                    <ul class="list-group">
                      <li class="list-group-item">Elaboracion 2</li>
                    </ul>
                  <li class="list-group-item list-group-item-primary">Producto n</li>
                    <ul class="list-group">
                      <li class="list-group-item">Elaboracion n</li>
                    </ul>
                </ul>
            </section>
        
            <section>
              <h3>Tabla de Estados</h3>
                <table class="table table-hover">
                  <thead class="table-dark">
                      <th>Tiempo</th>
                      <th>Linea 1</th>
                      <th>Linea 2</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Seg 1</td>
                      <td>Mover 1</td>
                      <td>mover 2</td>
                    </tr>
                    <tr>
                        <td>Seg 2</td>
                        <td>Mover 2</td>
                        <td>mover 3</td>
                      </tr>
                      <tr>
                        <td>Seg n</td>
                        <td>Mover n</td>
                        <td>accion n</td>
                      </tr>
                  </tbody>
                </table>
            </section>
          </div>
          <div class="container">
            <form id="searchMachineForm" action="/buscar_maquina" method="POST">
                <div class="mb-3">
                    <label for="nomMaquina" class="form-label">Buscar Máquina</label>
                    <input type="text" class="form-control" id="nombreMaquina" name="nombreMaquina" placeholder="Ingrese el nombre de la máquina">
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
        </main>
        {% endblock %}
    </body>
</html>