<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Ayuda
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
        ></script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1976a1;
            }

            .center-box {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 600px;
                margin: 50px auto;
                text-align: center;
            }

            .center-box h1 {
                font-family: "Courier New", Courier, monospace;
                color: #2f358e;
                font-weight: 1000;
                margin-bottom: 20px;
            }

            .center-box h2 {
                font-family: "Courier New", Courier, monospace;
                color: #2f8e5b;
                font-weight: 800;
                margin-bottom: 20px;
            }

            .center-box p {
                font-size: 1rem;
                color: #333;
            }  
        </style>
    </head>
    <body>
        {% extends 'navBar.html' %}

        {% block contenido %}
        <header>
            <h1>Informacion Importante</h1>
        </header>
        <main>
            <div class="center-box">
                <h1>Informacion del Programa</h1>
                <h2>Hecho por: Daniel Alejandro Portillo Garcia 202307534</h2>
                <p>Lectura y procesamiento de archivos xml, en donde se 
                    busca dentro del archivo cargado un filtro por fechas para clasificar mensajes
                    de empresas, redes sociles y opiniones de usuarios por medio de clasificacion y
                    conteo de mensajes positivos, negativos y neutros.
                </p>
            </div>
        </main>
        {% endblock %}
    </body>
</html>